<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Simple Weather App</h1>
    <form>
      <input
        type="text"
        id="location"
        name="location"
        placeholder="Search for a city"
      />
      <button type="submit">Submit</button>
      <button type="button" id="changeUnit">Change unit</button>
    </form>
    <div id="displayContainer"></div>
    <script src="main.js"></script>
  </body>
</html>
